QWidget{
	background-color: DarkBlue;
	color:Yellow;
}
QPushButton {
        border: 2px solid DarkCyan;
	border-radius: 10px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 RoyalBlue, stop:1 rgb(0, 0, 128));
	background-repeat: no-repeat;
	background-origin: content;
	background-clip: padding;
	color:White;
}
QPushButton:disabled {
	border: 2px solid darkGray;
        background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 LightGrey, stop:1 rgb(78, 89, 101));
        border-radius: 10px;
        color: darkGray;
}
QPushButton:enabled {
        border: 2px solid DodgerBlue;
        border-radius: 10px;
}
QPushButton:selected {
        border: 2px solid DarkOrange;
        border-radius: 10px;
}
QPushButton:pressed {
	border: 2px solid red;
        border-radius: 10px;
        background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(0, 0, 128), stop:1 RoyalBlue);
}
QPushButton:default {
	border: 2px solid steelblue;
}
/* QSpinBox */
QSpinBox {
    border: 1px solid DodgerBlue;
    background-color: DarkBlue;
    color:Yellow;
}
QSpinBox:disabled {
    border: 2px solid darkGray;
}
QSpinBox::up-button {
     subcontrol-origin: border;
     subcontrol-position: right center;
     height: 32px;
     width: 20px;
}
QSpinBox::up-arrow {
    image: url(:/libicons/img/Plus16.png);
     width: 10px;
     height: 10px;
}
QSpinBox::down-button {
     subcontrol-origin: border;
     subcontrol-position: left center;
     height: 32px;
     width: 20px;
}
QSpinBox::down-arrow {
    image: url(:/libicons/img/Minus16.png);
     width: 10px;
     height: 10px;
}
/* QProgressBar */
QProgressBar {
    border: 1px solid 	rgb(170, 255, 255);
    text-align: center;
}
QProgressBar::chunk {
    background-color: rgb(255, 0, 0);
        margin: 1px;
}
/* QCheckBox */
QCheckBox::indicator {
    width: 32px;
    height: 32px;
}
QCheckBox::indicator:unchecked {
    image: url(":/libicons/img/Unchecked_32.png");
}
QCheckBox::indicator:checked {
    image: url(":/libicons/img/Checked_32.png");
}
/* QRadioButton */
QRadioButton::indicator {
    width: 32px;
    height: 32px;
}
QRadioButton:checked {
    color: red;
}
QRadioButton::indicator:unchecked {
    image: url(":/libicons/img/Radio_UnChecked_32.png");
}
QRadioButton::indicator:checked {
    image: url(":/libicons/img/Radio_Checked_32.png");
}
/* QListView */
QListView  {
    alternate-background-color: rgb(0,69,138);
    show-decoration-selected: 1;
}
QListView::item:selected {
    border: 1px solid White;
}
QListView::item:selected:!active {
    background: Brown;
    color: gray;
}
QListView::item:selected:active {
    background: red;
    color: yellow;
}
/* QTableView */
QTableView  {
    alternate-background-color: rgb(0,69,138);
    show-decoration-selected: 1;
}
QTableView::item:selected {
    border: 1px solid White;
}
QTableView::item:selected:!active {
    background: Brown;
    color: gray;
}
QTableView::item:selected:active {
    background: red;
    color: yellow;
}
/* QHeaderView */
QHeaderView::section {
    font-size: 7pt;
    background: RoyalBlue;
    color:      Yellow;
    padding-left: 4px;
    border: 1px solid ;
}
/* QMessageBox */
QMessageBox {
    font-size: 8pt;
    font-style: bold;
}
QMessageBox QPushButton {
    min-width: 100px;
    min-height: 40px;
    icon-size: 32px 32px;
}
/* QDialogButtonBox */
QDialogButtonBox    {
    dialogbuttonbox-buttons-have-icons: 1;
    dialog-apply-icon: url(":/libicons/img/Apply_48.png");
    dialog-cancel-icon: url(":/libicons/img/Cancel_48.png");
    dialog-close-icon: url(":/libicons/img/Close_48.png");
    dialog-discard-icon: url(":/libicons/img/Discard_48.png");
    dialog-help-icon: url(":/libicons/img/Help_48.png");
    dialog-no-icon: url(":/libicons/img/No_48.png");
    dialog-ok-icon: url(":/libicons/img/Ok_48.png");
    dialog-open-icon: url(":/libicons/img/Open_48.png");
    dialog-reset-icon: url(":/libicons/img/Reset_48.png");
    dialog-save-icon: url(":/libicons/img/Save_48.png");
    dialog-yes-icon: url(":/libicons/img/Yes_48.png");
}
/* QTabWidget e Tab Bar */
QTabWidget::pane  {
        border-top: 1px solid rgb(87, 130, 193);
        border: 1px solid rgb(87, 130, 193);
}
QTabWidget::tab-bar {
        left: 10px;
}
QTabBar::tab {
  font-size: 7pt;
  background: 	rgb(62, 104, 168);
  color: white;
  padding: 8px;
  min-width:48px;
}
QTabBar::tab:selected {
  background: LightSkyBlue;
  color: DarkBlue;
  margin-left: -1px;
  margin-right: -1px;
}
QTabBar::tab:!selected {
    margin-top: 4px; /* make non-selected tabs look smaller */
}
/* QLineEdit, QPlainTextEdit */
QLineEdit, QPlainTextEdit {
    font-size: 7pt;
    border: 1px solid rgb(125, 158, 207);
    border-radius: 4px;
    color:GhostWhite;
    background-color: rgb(62, 104, 168);
}

