QWidget{
	background-color: DarkBlue;
	color:Yellow;
}
QPushButton {
	border: 2px solid light gray;
	border-radius: 10px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 RoyalBlue, stop:1 rgb(0, 0, 128));
	background-repeat: no-repeat;
	background-origin: content;
	background-clip: padding;
	color:White;
}
QPushButton:disabled {
	border: 2px solid darkGray;
        border-radius: 10px;
        color: darkGray;
}
QPushButton:enabled {
	border: 2px solid navy;
        border-radius: 10px;
}
QPushButton:selected, QPushButton:hover {
	border: 2px solid teal;
        border-radius: 10px;
}
QPushButton:pressed {
	border: 2px solid red;
        border-radius: 10px;
        background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgb(0, 0, 128), stop:1 RoyalBlue);
}
QPushButton:default {
	border: 2px solid steelblue;
}
/* QCheckBox */
QCheckBox::indicator {
    width: 32px;
    height: 32px;
}
QCheckBox::indicator:unchecked {
    image: url(":/libicons/img/Unchecked_32.png");
}
QCheckBox::indicator:checked {
    image: url(":/libicons/img/Checked_32.png");
}
/* QRadioButton */
QRadioButton::indicator {
    width: 32px;
    height: 32px;
}
QRadioButton:checked {
    color: red;
}
QRadioButton::indicator:unchecked {
    image: url(":/libicons/img/Radio_UnChecked_32.png");
}
QRadioButton::indicator:checked {
    image: url(":/libicons/img/Radio_Checked_32.png");
}
/* QListView */
QListView {
    alternate-background-color: rgb(0,69,138);
    show-decoration-selected: 1;
}


QListView::item:selected {
    border: 1px solid White;
}

QListView::item:selected:!active {
    background: Brown;
    color: gray;
}

QListView::item:selected:active {
    background: red;
    color: yellow;
}
/* QDialogButtonBox */
QDialogButtonBox    {
    dialogbuttonbox-buttons-have-icons: 1;
    icon-size: 32px 32px;
    dialog-apply-icon: url(":/libicons/img/OK.png");
    dialog-cancel-icon: url(":/libicons/img/Delete.png");
    dialog-close-icon: url(":/libicons/img/Delete.png");
    dialog-discard-icon: url(":/libicons/img/Undo_32.png");
    dialog-no-icon: url(":/libicons/img/Cancel_32.png");
    dialog-ok-icon: url("::/libicons/img/OK.png");
    dialog-open-icon: url(":/libicons/img/Open_32.png");
    dialog-reset-icon: url(":/libicons/img/Reset_32.png");
    dialog-save-icon: url(":/libicons/img/Save.png");
    dialog-yes-icon: url(":/libicons/img/Ok.png");
}
/* QTabWidget e Tab Bar */
QTabWidget::pane  {
        border-top: 1px solid rgb(87, 130, 193);
        border: 1px solid rgb(87, 130, 193);
}
QTabWidget::tab-bar {
        left: 10px;
}
QTabBar::tab {
  background: 	rgb(62, 104, 168);
  color: white;
  padding: 10px;
  }
 QTabBar::tab:selected {
  background: rgb(199, 213, 234);
  color: rgb(41, 69, 112);
 }
 QTabBar::tab:!selected {
     margin-top: 4px; /* make non-selected tabs look smaller */
}
