<RCC>
    <qresource prefix="/libicons">
        <file>img/Apply.png</file>
        <file>img/Back.png</file>
        <file>img/Clear.png</file>
        <file>img/Delete.png</file>
        <file>img/Forward.png</file>
        <file>img/Loading0.png</file>
        <file>img/Loading1.png</file>
        <file>img/Loading2.png</file>
        <file>img/Loading3.png</file>
        <file>img/logo.png</file>
        <file>img/OK.png</file>
        <file>img/Play.png</file>
        <file>img/Refresh.png</file>
        <file>img/Up.png</file>
        <file>img/usb.png</file>
    </qresource>
</RCC>
